{
  "name": "gprc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client":"node client/index.js",
    "server":"node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
